{
  "name": "ajc388",
  "version": "1.0.0",
  "description": "The learning project for npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Awesome",
    "test",
    "npm",
    "educational",
    "learning"
  ],
  "author": "Andrew Carter",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
